{
  "name": "metamask-monad-indexer",
  "version": "1.0.0",
  "description": "MetaMask Smart Accounts indexer for Monad testnet",
  "main": "index.js",
  "scripts": {
    "dev": "envio dev",
    "build": "envio build",
    "deploy": "envio deploy",
    "codegen": "envio codegen"
  },
  "dependencies": {
    "envio": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}